<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
  color: black;
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
    }
    @keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
    }
  </style>
</head>
<body>
<h1>Endeavor To Adventure<h1>
  <h2>Endeavor To Adventure aims to deliver cheap itineraries for multi-destination travel.<h2>
  <a href="login.html">Login or Sign Up</a>
  
  <a href="howitworks.html">How it Works</a>
  
  <a href="mytravels.html">My Travels</a>
  
  <a href="contactus.html">Contact Us</a>
  <img src="images/Front_White_Logo_EXT.jpg">
</body>
</html>                                                  
 
